<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE TODO UN POCO</title>
</head>
<body>
    <h1>DE TODO UN POCO</h1>
    <p>Divierte y explora con enlaces interactivos.</p>
    
    <h2>Empecemos.</h2>
    <ul>
        <li><a href="https://www.netflix.com/co/login">Netflix</a></li>
        <li><a href="https://open.spotify.com/intl-es#login">Spotify</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/watch?v=SO2LIwBy1EE&t=185s">Humor</a></li>
    </ul>
    
    <h2>Galería de Imágenes</h2>
    <img src="https://www.youtube.com/watch?v=xR63nMzK1Ic" alt="La final mas épica del mundo" width="400">
    <img src="https://source.unsplash.com/400x300/?forest" alt="Imagen de un bosque" width="400">
    <img src="https://source.unsplash.com/400x300/?eagle" alt="Imagen de un águila" width="400">
    <img src="https://source.unsplash.com/400x300/?ocean" alt="Imagen del océano" width="400">
    
    <h2>Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xR63nMzK1Ic" title="La final más épica del mundo" frameborder="0" allowfullscreen></iframe>

    
    <h2>Más Enlaces</h2>
    <ul>
        <li><a href="https://www.worldwildlife.org">WWF</a></li>
        <li><a href="https://www.nationalgeographic.com">National Geographic</a></li>
        <li><a href="https://www.iucnredlist.org">Lista Roja de Especies</a></li>
        <li><a href="https://www.nature.org">The Nature Conservancy</a></li>
    </ul>
</body>
</html>
